# dynamic-sftp-outbound

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/twospoons/example/sftp/dynamic/: SftpExampleApplication.groovy
src/main/groovy/com/twospoons/example/sftp/dynamic/config/: SftpConfiguration.groovy
src/main/groovy/com/twospoons/example/sftp/dynamic/controller/: SftpTestController.groovy
src/main/groovy/com/twospoons/example/sftp/dynamic/model/: SftpSettings.groovy
src/main/groovy/com/twospoons/example/sftp/dynamic/repository/: SftpSettingsRepository.groovy
src/main/groovy/com/twospoons/example/sftp/dynamic/session/: RuntimeSessionFactoryLocator.groovy
src/main/resources/: application.properties
